<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Here is for CSS Code!!! -->
    <style> 
      body, html {
        text-align: center;
      }

      footer {
        background-color: yellow;
      }

      footer a {
        color: black;
        font-style: italic;
      }

      .box {
        margin: 10px 50px 10px 50px;
        padding: 10px;
        border: solid black 2px;
      }

      .accordion{
        width: 300px;
        background-color:#ccc; 
        height: 50px;
      }

      div.panel {
      display: none ;
      }

      button.accordion.active, button.accordion:hover {
        background-color: #ccc; 
      }
    </style>
    
    <title>Study :)</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <h1>Accordion Example Created by Ömer Mindivanli!</h1>
    <p>23.10.2017 // Java Script Studies Vol2.</p>

    <!-- 3 Parts of our Accordion = accordion -->
    <div class="box">
      <button class="accordion">First Part</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</Lorem></p>
        </div>
        <br>
      
        <button class="accordion">Second Part</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <br>
        
      <button class="accordion">Third Part</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>          
        </div>
        <br>
        
    </div><!-- Accordion Ended  -->

    <footer>
      <a href="http://omermindivanli.com">omermindivanli.com</a>
    </footer>

    <script>
      var accordions = document.getElementsByClassName("accordion");
      for(var i = 0; i < accordions.length; i++){

        accordions[i].onclick = function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        }
      }
    </script>  
    
  </body>  
</html>